@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


:root {
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-esaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Very-dark-blue-main-background);
    font-family: 'Inter', sans-serif;
    font-size: 15px;

}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    margin: 60px 20px 30px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--Dark-esaturated-blue-card-background);
    border-radius: 10px;
    max-width: 375px;
}

.picture {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.image-container {
    display: flex;
    position: relative;
}

.overlay {
    background-color:var(--Soft-violet-accent) ;
    opacity: 0.5;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0 ;
}

.content {
    padding: 30px 30px 0px;
    text-align: center;
}

.heading {
    font-size: 2rem;
    color: var(--White-main-heading-stats);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    padding: 0 30px 20px;
}

#insight {
    color: var(--Soft-violet-accent);
}

.p1 {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--Slightly-transparent-white-main-paragraph);
    padding: 0 5px 30px;
    line-height: 1.5;
    
}

.list {
    list-style: none;
    line-height: 1.2;
    padding-bottom: 25px;
}

.top {
    color: var(--White-main-heading-stats);
    font-family: 'Inter', sans-serif;
    font-size: 21px;
    padding-bottom: 5px;
}

.bottom {
    text-transform: uppercase;
    color: var(--Slightly-transparent-white-stat-headings);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.7rem;
    letter-spacing: 1px;
}

.attribution {
    margin: 1rem 1rem;
  }


@media (min-width:900px) {
    .card {
        flex-direction: row-reverse;
        max-width: 1400px;
    }
    .picture {
        border-radius: 0 10px 10px 0;
      
    }
    .overlay {
        border-radius: 0 10px 10px 0;
    }
    .content {
        text-align: left;
         padding: 60px 60px 40px 40px;
         width: 500px;
    }
    .heading {
        padding-left: 0;
        padding-right: 60px;
    }
    .stats {
        display: flex;
        padding-top: 30px;
    }
    .list {
        padding-right: 60px;
    }

.image-container {
    width: 500px;
}
.p1 {
    padding-right: 40px;
    padding-left: 0;
    font-size: 13.5px;
}

    
}